{
  "name": "ruska",
  "version": "1.0.0",
  "description": "ruska",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-jedi/ruska.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-jedi/ruska/issues"
  },
  "homepage": "https://github.com/ex-jedi/ruska#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^2.0.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.6.1"
  }
}
